{
    "name": "libra-php/lunar-pdo",
    "description": "Lunar is a powerful PHP library that serves as a comprehensive PDO (PHP Data Objects) wrapper.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lunar\\": "src/"
        }
    },
    "authors": [
        {
            "name": "William Hleucka",
            "email": "william.hleucka@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "scripts": {
        "test": "phpunit tests"
    }
}
